package com.alisdlyc.study.scalaStack

/**
 * 逆波兰表达式计算
 * 1. 设计数字栈和符号栈
 * 2. 对表达式进行扫描，一个一个的取出
 * 3. 当取出字符为数值就直接入数字栈，为符号时，判断运算优先级
 * --- 3.0
 *      如果当前符号的优先级小于等于符号栈的栈顶符号的优先级，
 *        则取出该符号，并从数字栈中依次pop出两个数据，进行运算
 *        将结果重新push到数字栈，再将该符号push到符号栈
 * */
object arrayStackExe {

}
